{
  "extends": ["config:base", ":rebaseStalePrs", ":preserveSemverRanges"],
  "renovateFork": true,
  "packageRules": [
    {
      "matchPackageNames": ["javax.portlet:portlet-api"],
      "allowedVersions": "< 3.0",
      "description": "uPortal runs JSR-286 (Portlet API 2.0). Portlet API 3.x (JSR-362) is a different container contract and is not supported."
    },
    {
      "matchPackageNames": [
        "org.springframework:spring-framework-bom",
        "org.springframework:spring-beans",
        "org.springframework:spring-core",
        "org.springframework:spring-web",
        "org.springframework:spring-webmvc",
        "org.springframework:spring-webmvc-portlet",
        "org.springframework:spring-tx",
        "org.springframework:spring-test",
        "org.springframework:spring-context-support",
        "org.springframework.data:spring-data-jpa"
      ],
      "allowedVersions": "< 5.0",
      "description": "This portlet is pinned to Spring Framework 4.3.x. Spring 5+ bumps require a coordinated migration."
    },
    {
      "matchPackageNames": [
        "org.hibernate:hibernate-core",
        "org.hibernate:hibernate-ehcache",
        "org.hibernate:hibernate-tools",
        "org.hibernate.orm:hibernate-core"
      ],
      "allowedVersions": "< 6.0",
      "description": "Pinned to Hibernate 5.6.x. Hibernate 6+ requires Jakarta EE (incompatible with javax.servlet) and Java 17+."
    },
    {
      "matchPackageNames": ["org.jasig.portlet.notification:notification-portlet-api"],
      "enabled": false,
      "description": "Notification API v4 requires migrating off Jackson 1.x (org.codehaus.jackson) in RssFeedController. Re-enable once that migration lands."
    }
  ]
}
