{
  "extends": ["config:base", ":rebaseStalePrs", ":preserveSemverRanges"],
  "renovateFork": true,
  "packageRules": [
    {
      "matchPackageNames": ["javax.portlet:portlet-api"],
      "allowedVersions": "< 3.0",
      "description": "uPortal runs JSR-286 (Portlet API 2.0). Portlet API 3.x (JSR-362) is a different container contract and is not supported."
    },
    {
      "matchPackagePrefixes": ["org.springframework:"],
      "allowedVersions": "< 5.0",
      "description": "This portlet is pinned to Spring Framework 4.3.x. Spring 5+ requires a coordinated migration; Spring 6+ additionally needs Jakarta EE + Java 17+."
    },
    {
      "matchPackagePrefixes": ["org.springframework.data:"],
      "allowedVersions": "< 2.0",
      "description": "Spring Data uses a different version scale than Spring Framework: the 1.x line (e.g. spring-data-jpa 1.11.x, Ingalls train) pairs with Spring 4.3.x. Spring Data 2.x needs Spring 5, and 3.x/4.x need Spring 6 + Jakarta Persistence + Java 17. A '< 5.0' cap (correct for the framework) wrongly admits spring-data-jpa 4.x, so Spring Data needs its own '< 2.0' ceiling."
    },
    {
      "matchPackageNames": ["org.springframework.data:spring-data-releasetrain"],
      "enabled": false,
      "description": "spring-data-releasetrain uses codename versioning (e.g. Ingalls-SR23) that Renovate cannot reconcile with numeric versions; it proposes nonsensical downgrades like 1.4.6.RELEASE. Disable updates for this BOM import."
    },
    {
      "matchPackagePrefixes": ["org.hibernate:", "org.hibernate.orm:"],
      "enabled": false,
      "description": "Pinned to Hibernate 5.6.x. Hibernate 6+ (including the org.hibernate.orm groupId rename) requires Jakarta EE and Java 17+. Fully disabled (not just allowedVersions) so that Renovate's org.hibernate -> org.hibernate.orm replacement PRs are also suppressed; the allowedVersions constraint alone does not gate replacement update-types."
    },
    {
      "matchPackageNames": [
        "com.sun.xml.bind:jaxb-impl",
        "jakarta.xml.bind:jakarta.xml.bind-api",
        "org.glassfish.jaxb:jaxb-runtime"
      ],
      "allowedVersions": "< 3.0",
      "description": "The 2.x releases preserve the javax.xml.bind.* package namespace. 3+ moves to jakarta.xml.bind as part of Jakarta EE 9+, which this portlet is not migrating to yet."
    },
    {
      "matchPackageNames": ["org.codehaus.plexus:plexus-archiver"],
      "allowedVersions": "< 4.10.0",
      "description": "plexus-archiver 4.10+ requires a newer commons-io (BoundedInputStream.builder()) than the one bundled with maven-war-plugin 3.4.0 (pinned by uportal-portlet-parent). Revisit once the parent bumps maven-war-plugin to 3.5.x+."
    },
    {
      "matchPackageNames": [
        "org.mockito:mockito-core",
        "org.mockito:mockito-inline",
        "org.mockito:mockito-junit-jupiter"
      ],
      "allowedVersions": "< 5.0",
      "description": "Mockito 5 uses the inline MockMaker by default; its bundled byte-buddy references ClassFileVersion.JAVA_V21, missing on the byte-buddy pulled transitively via Hibernate/Javassist. Would fail tests with MockitoInitializationException. Stay on Mockito 4.x until byte-buddy can be reconciled at the parent level."
    },
    {
      "matchPackageNames": ["javax.servlet:javax.servlet-api"],
      "allowedVersions": "< 4.0",
      "description": "uPortal-start runs on Tomcat 8.5/9 which serves the Servlet 3.1 spec. Servlet API 5+ is in the Jakarta EE namespace and incompatible with this portlet's javax.servlet imports."
    }
  ]
}
